{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=Bulky; Trusted_Connection=True; TrustServerCertificate=True"
    //"DefaultConnection": "Server=tcp:bulky-book.database.windows.net,1433;Initial Catalog=bulky;Persist Security Info=False;User ID=sqladmin;Password=admin123**;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NAVduGgbLV4elza4jdQQh2nNB4NKZGCKqARjUF1cwUPNb6m2FhqD4uX3M33vqKfXSCF3V7LVzD4f8JRTQPSQTuD00uyhWE097",
    "PublishableKey": "pk_test_51NAVduGgbLV4elzaiZBVxFT8hc2yLfVAfVA2uc8ytInViWeDW9itstXYGSIlYUeXzCYIDM36Ga8RJNGxNrrwWpe900fkwIH0fV"
  },

  "SendGrid": {
    "SecretKey": "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"
  }
}
