{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=Bulky; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NAVduGgbLV4elza4jdQQh2nNB4NKZGCKqARjUF1cwUPNb6m2FhqD4uX3M33vqKfXSCF3V7LVzD4f8JRTQPSQTuD00uyhWE097",
    "PublishableKey": "pk_test_51NAVduGgbLV4elzaiZBVxFT8hc2yLfVAfVA2uc8ytInViWeDW9itstXYGSIlYUeXzCYIDM36Ga8RJNGxNrrwWpe900fkwIH0fV"
  }
}
